# aquatoria

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/ralnik/aquatoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ralnik/aquatoria/: GlobalVars.java  MainActivity.java  SplashscreenActivity.java  myTimer.java
app/src/main/java/ru/ralnik/aquatoria/XLS/: CopyXlsFromUrl.java  Parser.java
app/src/main/java/ru/ralnik/aquatoria/animation/: ButtonScale.java
app/src/main/java/ru/ralnik/aquatoria/config/: myConfig.java
app/src/main/java/ru/ralnik/aquatoria/customListView/: listviewItemSelected.java  myAdapter.java
app/src/main/java/ru/ralnik/aquatoria/httpPlayer/: HttpPlayer.java  HttpPlayerFactory.java  PlayerCommands.java  VLCPlayer.java  VVVVPlayer.java
app/src/main/java/ru/ralnik/aquatoria/model/: Flat.java
app/src/main/java/ru/ralnik/aquatoria/permissions/: MyPermissions.java
app/src/main/java/ru/ralnik/aquatoria/sqlitedb/: AppDatabase.java  FlatDao.java  FlatRepository.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  scale.xml
app/src/main/res/drawable/: seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  listview_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_settings.xml  activity_splashscreen.xml  listview_item.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/ralnik/aquatoria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
