<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/btnMenuSlideIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:onClick="btnMenuOnClick"
            app:srcCompat="@drawable/button_menu" />

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="35dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/titleCorpus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/header_backround"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="62dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/label_corpus" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgGenPlan"
                            android:layout_width="540dp"
                            android:layout_height="275dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            app:srcCompat="@drawable/genplan" />

                        <ImageView
                            android:id="@+id/btnBuild_c2"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:onClick="btnBuildOnClick"
                            android:translationX="303dp"
                            android:translationY="114dp"
                            app:srcCompat="@drawable/build_c2" />

                        <ImageView
                            android:id="@+id/hintBuild_c2"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:translationX="264dp"
                            android:translationY="130dp"
                            app:srcCompat="@drawable/hint_c2" />

                        <ImageView
                            android:id="@+id/btnBuild_c1"
                            android:layout_width="92dp"
                            android:layout_height="26dp"
                            android:onClick="btnBuildOnClick"
                            android:translationX="425dp"
                            android:translationY="123dp"
                            app:srcCompat="@drawable/build_c2" />

                        <ImageView
                            android:id="@+id/hintBuild_c1"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:translationX="520dp"
                            android:translationY="95dp"
                            app:srcCompat="@drawable/hint_c1" />

                        <ImageView
                            android:id="@+id/btnBuild_b2"
                            android:layout_width="42dp"
                            android:layout_height="56dp"
                            android:onClick="btnBuildOnClick"
                            android:translationX="383dp"
                            android:translationY="175dp"
                            app:srcCompat="@drawable/build_b2" />

                        <ImageView
                            android:id="@+id/hintBuild_b2"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:translationX="359dp"
                            android:translationY="219dp"
                            app:srcCompat="@drawable/hint_b2" />

                        <ImageView
                            android:id="@+id/btnBuild_b1"
                            android:layout_width="42dp"
                            android:layout_height="56dp"
                            android:onClick="btnBuildOnClick"
                            android:translationX="497dp"
                            android:translationY="170dp"
                            app:srcCompat="@drawable/build_b1" />

                        <ImageView
                            android:id="@+id/hintBuild_b1"
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:translationX="542dp"
                            android:translationY="210dp"
                            app:srcCompat="@drawable/hint_b1" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="39dp"
                        android:background="@color/header_backround"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/label_parameters"
                            android:layout_width="96dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/label_parameters" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/label_count_rooms"
                        android:layout_width="162dp"
                        android:layout_height="13dp"
                        android:layout_gravity="start"
                        android:layout_marginBottom="26dp"
                        android:src="@drawable/label_count_rooms" />

                    <LinearLayout
                        android:id="@+id/countButtonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnRoom1"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="27dp"
                            android:adjustViewBounds="false"
                            android:onClick="btnRoomsOnClick"
                            app:srcCompat="@drawable/btn_room1" />

                        <ImageView
                            android:id="@+id/btnRoom2"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="27dp"
                            android:onClick="btnRoomsOnClick"
                            app:srcCompat="@drawable/btn_room2" />

                        <ImageView
                            android:id="@+id/btnRoom3"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="27dp"
                            android:onClick="btnRoomsOnClick"
                            app:srcCompat="@drawable/btn_room3" />

                        <ImageView
                            android:id="@+id/btnRoom4"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="27dp"
                            android:onClick="btnRoomsOnClick"
                            app:srcCompat="@drawable/btn_room4" />

                        <ImageView
                            android:id="@+id/btnRoom5"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:onClick="btnRoomsOnClick"
                            app:srcCompat="@drawable/btn_room5" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/label_floor"
                        android:layout_width="41dp"
                        android:layout_height="11dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/label_floor" />

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/seekBarFloor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/seekbar_progress"
                        android:paddingStart="10dp"
                        app:bar_color="@android:color/transparent"
                        app:bar_highlight_color="@color/seekbar_highlight_progress_color"
                        app:data_type="_integer"
                        app:left_thumb_image="@drawable/thumb"
                        app:left_thumb_image_pressed="@drawable/thumb"
                        app:max_value="55"
                        app:min_value="2"
                        app:right_thumb_image="@drawable/thumb"
                        app:right_thumb_image_pressed="@drawable/thumb"
                        />

                    <LinearLayout
                        android:id="@+id/floorLayoutSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/minFloorEdit"
                                android:background="@color/seekbar_edittext"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="2"
                                android:textColor="@color/color_text"
                                android:textSize="16sp" />

                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/maxFloorEdit"
                                android:background="@color/seekbar_edittext"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="55"
                                android:textColor="@color/color_text"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/titleBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:onClick="titleCost_BudgetOnClick"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/title_budget" />

                        <ImageView
                            android:id="@+id/titleCost"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="0"
                            android:onClick="titleCost_BudgetOnClick"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/title_cost" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/seekBarCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/seekbar_progress"
                        android:paddingStart="10dp"
                        app:bar_color="@android:color/transparent"
                        app:bar_highlight_color="@color/seekbar_highlight_progress_color"
                        app:data_type="_float"
                        app:left_thumb_image="@drawable/thumb"
                        app:left_thumb_image_pressed="@drawable/thumb"
                        app:max_value="55"
                        app:min_value="2"
                        app:right_thumb_image="@drawable/thumb"
                        app:right_thumb_image_pressed="@drawable/thumb" />

                    <LinearLayout
                        android:id="@+id/costLayoutSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/minCostEdit"
                                android:background="@color/seekbar_edittext"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="20"
                                android:textColor="@color/color_text"
                                android:textSize="16sp" />

                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/maxCostEdit"
                                android:background="@color/seekbar_edittext"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="55"
                                android:textColor="@color/color_text"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/label_square"
                        android:layout_width="109dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/label_square" />

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/seekBarSquare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/seekbar_progress"
                        android:paddingStart="10dp"
                        app:bar_color="@android:color/transparent"
                        app:bar_highlight_color="@color/seekbar_highlight_progress_color"
                        app:data_type="_float"
                        app:left_thumb_image="@drawable/thumb"
                        app:left_thumb_image_pressed="@drawable/thumb"
                        app:max_value="55"
                        app:min_value="2"
                        app:right_thumb_image="@drawable/thumb"
                        app:right_thumb_image_pressed="@drawable/thumb" />

                    <LinearLayout
                        android:id="@+id/squareLayoutSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/minSquareEdit"
                                android:background="@color/seekbar_edittext"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="2,0"
                                android:textColor="@color/color_text"
                                android:textSize="16sp" />

                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/maxSquareEdit"
                                android:background="@color/seekbar_edittext"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="55,0"
                                android:textColor="@color/color_text"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/label_advance_parameters"
                        android:layout_width="226dp"
                        android:layout_height="14dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="26dp"
                        android:src="@drawable/label_dop_attr" />

                    <LinearLayout
                        android:id="@+id/buttonAdvanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="67dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnLoggia"
                            android:layout_width="60dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="27dp"
                            android:adjustViewBounds="false"
                            android:onClick="additionalAttriburesButtonsOnClick"
                            app:srcCompat="@drawable/btn_loggia" />

                        <ImageView
                            android:id="@+id/btnBalcon"
                            android:layout_width="61dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="27dp"
                            android:onClick="additionalAttriburesButtonsOnClick"
                            app:srcCompat="@drawable/btn_balcon" />

                        <ImageView
                            android:id="@+id/btnKladovaya"
                            android:layout_width="60dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="27dp"
                            android:onClick="additionalAttriburesButtonsOnClick"
                            app:srcCompat="@drawable/btn_kladovaya" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/barButtonsFilter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnClear"
                            android:layout_width="179dp"
                            android:layout_height="43dp"
                            android:layout_marginEnd="24dp"
                            android:adjustViewBounds="true"
                            android:onClick="buttonsSearchOnClick"
                            app:srcCompat="@drawable/btn_clear" />

                        <ImageView
                            android:id="@+id/btnSearch"
                            android:layout_width="179dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:onClick="buttonsSearchOnClick"
                            app:srcCompat="@drawable/btn_search" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="58dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="35dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@color/titleOfForms"
                android:gravity="center"
                android:text="ПЛАНИРОВКА"
                android:textColor="@color/colorTextTitleBeforeTable"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/titleListView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/colKorpus"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/korpus"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colFlat"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/num_flat"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colFloor"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/floor"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colRooms"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/count_room"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colSquare"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/square"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colCost"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/cost"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colBalcon"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/balcon"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="8sp" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colLoggia"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/loggia"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="8sp" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colKladovaya"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/kladovaya"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="8sp" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

            </LinearLayout>

            <TextView
                android:id="@+id/textNoRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/no_row"
                android:textColor="@color/colorTextListitems"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#00000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="58dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="38dp"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <AbsoluteLayout
            android:id="@+id/menuLayout"
            android:layout_width="762dp"
            android:layout_height="516dp"
            android:background="@drawable/bg_menu"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnOptions"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_x="28dp"
                android:layout_y="27dp"
                android:onClick="btnMenuOnClick"
                app:srcCompat="@drawable/button_options" />

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_x="674dp"
                android:layout_y="31dp"
                android:onClick="btnMenuOnClick"
                app:srcCompat="@drawable/play" />

            <ImageView
                android:id="@+id/btnSound"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_x="681dp"
                android:layout_y="110dp"
                android:onClick="btnMenuOnClick"
                app:srcCompat="@drawable/button_sound_on" />

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_x="348dp"
                android:layout_y="62dp"
                app:srcCompat="@drawable/button_1"
                android:onClick="buttonsCaruselOnClick"/>

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_x="460dp"
                android:layout_y="116dp"
                app:srcCompat="@drawable/button_2"
                android:onClick="buttonsCaruselOnClick"/>

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_x="487dp"
                android:layout_y="241dp"
                app:srcCompat="@drawable/button_3"
                android:onClick="buttonsCaruselOnClick"/>

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_x="411dp"
                android:layout_y="340dp"
                app:srcCompat="@drawable/button_4"
                android:onClick="buttonsCaruselOnClick"/>

            <ImageView
                android:id="@+id/btn5"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_x="283dp"
                android:layout_y="340dp"
                app:srcCompat="@drawable/button_5"
                android:onClick="buttonsCaruselOnClick"/>

            <ImageView
                android:id="@+id/btn6"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_x="204dp"
                android:layout_y="241dp"
                app:srcCompat="@drawable/button_6"
                android:onClick="buttonsCaruselOnClick"/>

            <ImageView
                android:id="@+id/btn7"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_x="235dp"
                android:layout_y="115dp"
                app:srcCompat="@drawable/button_7"
                android:onClick="buttonsCaruselOnClick"/>

            <ImageView
                android:id="@+id/btnMenuSlideOut"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_x="357dp"
                android:layout_y="469dp"
                android:background="@android:color/transparent"
                android:onClick="btnMenuOnClick" />

        </AbsoluteLayout>

    </FrameLayout>

</LinearLayout>