apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        google()
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.ralnik.aquatoria"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.20"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "aquatoria_v${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //for read xls file
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    //for download xls from url
    implementation 'commons-io:commons-io:2.4'
    //for check permissions
    implementation group: 'com.karumi', name: 'dexter', version: '5.0.0'
}
